\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiective}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soluția propusă}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Rezultatele obținute}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structura lucrării}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analiza Cerințelor / Motivație}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Studiu de Piață / Metode Existente}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Indicații formatare figuri}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Soluția Propusă}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indicații formatare formule}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Detalii de implementare}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Indicații formatare tabele}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}Evaluare}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Concluzii}{11}{chapter.7}%
\contentsline {chapter}{Bibliografie}{12}{chapter*.3}%
\contentsline {chapter}{Anexe}{15}{chapter*.5}%
\contentsline {chapter}{Anexa \numberline {A}Extrase de cod}{16}{appendix.a.A}%
