\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemă}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obiective}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Soluția propusă}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Rezultatele obținute}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structura lucrării}{2}{section.1.6}%
\contentsline {chapter}{\numberline {2}Cerințe și Motivație}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivație}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cerințe Funcționale și Nonfuncționale}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Studiu de piață}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}State of the art Visual SLAM}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Soluție propusă}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Achiziția datelor}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extragerea trăsăturilor}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Harta punctelor din spațiu}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Asociere puncte din spațiu cu feature-uri ORB}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Optimizarea Estimării Poziției Inițiale}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Proiectarea unui MapPoint în planul imaginii}{15}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Motion Only Bundle Adjustment}{16}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Crearea unui cadru cheie}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Optimizare hartă locală}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Rețeaua Neurală FastDepth}{19}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Detalii de implementare}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limbaje de programare și librării folosite}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mediu de lucru și principalele clase}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pipeline antrenare FastDepth}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Evaluare}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Setul de date TUM RGBD Dataset}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metrici utilizate}{40}{section.6.2}%
\contentsline {chapter}{\numberline {7}Concluzii}{43}{chapter.7}%
